server.error.path=/error
server.error.whitelabel.enabled=false 

server.port=1256

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.accept-empty-string-as-null-object=true